{
  "name": "nexus-trios",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build && node scripts/build-sw.mjs && node scripts/apply-deploy-base.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint .",
    "test": "vitest run",
    "simulate": "node --import tsx scripts/simulate.ts",
    "audit:roster": "node --import tsx scripts/audit-roster.ts",
    "validate:identity": "node --import tsx scripts/validate-roster-identity.ts",
    "typecheck": "tsc -b --pretty false",
    "assets:pack": "python scripts/pack-ai-assets.py",
    "assets:expanded": "python scripts/create-expanded-skill-art.py",
    "vfx:generate": "python tools/vfx/generate_vfx.py",
    "sfx:generate": "python tools/audio/generate_sfx.py",
    "audiovisual:generate": "npm run vfx:generate && npm run sfx:generate"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "supabase": "2.120.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "^6.3.6",
    "vitest": "^3.2.4"
  }
}
